<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="737.0" styleClass="cart" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.demacs.progetto.cbeat.cbeat.controller.CartController">
   <bottom>
      <Button fx:id="purchaseBtn" mnemonicParsing="false" onMouseClicked="#purchase" text="Acquista" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exit" styleClass="special-button" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="VBox" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
