<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1280.0" styleClass="drink-info" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.demacs.progetto.cbeat.cbeat.controller.DrinkInfoController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#goBack" text="Indietro">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="drinkImage" fitHeight="405.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <VBox fx:id="infoVBox" prefHeight="405.0" prefWidth="297.0">
               <children>
                  <Label fx:id="drinkTitle" text="Label">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <FlowPane fx:id="ingredientList" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </FlowPane>
                  <Button fx:id="purchaseButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#addToCart" prefHeight="35.0" prefWidth="177.0" text="Aggiunti al carrello">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</BorderPane>
