<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="it.unical.demacs.progetto.cbeat.cbeat.controller.HomepageStaffController">
   <top>
      <BorderPane prefHeight="75.0" prefWidth="1280.0" styleClass="staff-top-lane">
         <left>
            <Label fx:id="welcomeLabel" prefHeight="25.0" prefWidth="508.0" styleClass="staff-top-lane" text="Label" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="40.0" right="40.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Button fx:id="LogoutButton" mnemonicParsing="false" onMouseClicked="#doLogout" prefHeight="37.0" prefWidth="69.0" styleClass="secondary-button" text="Logout" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="40.0" right="40.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" styleClass="staff-middle-lane" stylesheets="@css/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Ordini da processare">
            <content>
                  <StackPane fx:id="orderStackPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="orderScrollPane">
                           <content>
                              <VBox fx:id="orderList" prefHeight="200.0" prefWidth="100.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
            </content>
          </Tab>
          <Tab text="Analisi grafica">
            <content>
              <AnchorPane fx:id="AnalyticsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
